# This is the configuration file for the program vbb (Virtual Blackboard)
# This file will be copied from its default location, /etc/vbb/vb.cfg to
# the user's local directory with the name .vbb.cfg if $HOME/.vbb.cfg
# does not exist (normally, at the first run).
# Once there, it is loaded before the default one, so one can modify it
# to reflect his/her own preferences.

# If a parameter is not given here, it takes the default value.

# Format of this file:
#  Lines beginning with # are comments
#  Empty lines are ignored
#  Information is given in lines of the form 
#  Parameter:<sp>Value 
#  where <sp> is a string of zero or more spaces and/or tabs
#  No characters are allowed neither between the beginning of the line and
#  the parameter name, nor between the parameter name and the colon (:)

# Valid parameters are given below, together with their valid/default values.

# Should the program open in a sepparate window or take control over the whole screen?
# Valid values: yes, no.
# Default: no
OpenInWindow: yes

# Size of the program window, if former option is yes
# Valid values: any integer numbers >= 1 (even too small ones will not make sense)
# Default: XRes is 1024 and YRes is 576 (for a 16:9 aspect ratio).
#          Probably, you will want to increase them for most of new computers...
XRes: 1024
YRes:  576

# Splash file to be shown at the beginning
# Valid values: a initial file name, or None to indicate that no splash file is to be shown
# Default: /etc/vbb_splash.pdf 
SplashFile: /etc/vbb/vbb_splash.pdf

# Directory to look for TrueType fonts
# Valid values: any string ending in /
# Default: /usr/share/fonts/liberation-mono/
#   Note: you can execute something like
#    find /usr/share/fonts -name '*.ttf' -print 
#   to know the ttf fonts you have installed. If you haven't any, install from your
#   distribution a package that contains them.
FontDir: /usr/share/fonts/liberation-mono/

# Font name
# Valid values: the name of any font file in the former directory
# Default: LiberationMono-Bold.ttf 
FontName: LiberationMono-Bold.ttf

# Font size
# Valid values: integer numbers >= 1
# Default: 12
FontSize: 14

# Size of the eraser
# Valid values: integer numbers >= 1
# Default: 3
EraserSize: 3

# Shape of the eraser
# Valid values: square, circular
# Default: square
EraserShape: square

# Name of file with the messages in your local language
# If not an absolute path, it will be searched in $HOME/.file_name and in /etc/vbb/file_name, in that order.
# (i.e.: we'll look for 'myfile' in /home/john/.myfile and then, /etc/vbb/myfile). Notice the initial dot for the first one
# Valid values: any
# Default: vbb_menu (we'll look for $HOME/.vbb_menu and then, /etc/vbb/vbbmenu)
LangFile: vbb_menu
